# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BeanStock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\dev\git$ repos\beans\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BeanStock


#############################################
# Order-only phony target for BeanStock

build cmake_object_order_depends_target_BeanStock: phony || CMakeFiles\BeanStock.dir

build CMakeFiles\BeanStock.dir\src\BeanStock.cpp.obj: CXX_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\BeanStock.cpp || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb

build CMakeFiles\BeanStock.dir\src\BeanStockDlg.cpp.obj: CXX_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\BeanStockDlg.cpp || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb

build CMakeFiles\BeanStock.dir\src\PostgresQuery.cpp.obj: CXX_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\PostgresQuery.cpp || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb

build CMakeFiles\BeanStock.dir\src\DatabaseInterface.cpp.obj: CXX_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\DatabaseInterface.cpp || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb

build CMakeFiles\BeanStock.dir\src\QueryInterface.cpp.obj: CXX_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\QueryInterface.cpp || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb

build CMakeFiles\BeanStock.dir\src\PostgresDB.cpp.obj: CXX_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\PostgresDB.cpp || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb

build CMakeFiles\BeanStock.dir\src\pch.cpp.obj: CXX_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\pch.cpp || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb

build CMakeFiles\BeanStock.dir\src\BeanStock.rc.res: RC_COMPILER__BeanStock_Debug E$:\dev\git$ repos\beans\src\BeanStock.rc || cmake_object_order_depends_target_BeanStock
  DEFINES = -D_AFXDLL
  DEP_FILE = CMakeFiles\BeanStock.dir\src\BeanStock.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  OBJECT_FILE_DIR = CMakeFiles\BeanStock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_PDB = BeanStock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BeanStock


#############################################
# Link the executable BeanStock.exe

build BeanStock.exe: CXX_EXECUTABLE_LINKER__BeanStock_Debug CMakeFiles\BeanStock.dir\src\BeanStock.cpp.obj CMakeFiles\BeanStock.dir\src\BeanStockDlg.cpp.obj CMakeFiles\BeanStock.dir\src\PostgresQuery.cpp.obj CMakeFiles\BeanStock.dir\src\DatabaseInterface.cpp.obj CMakeFiles\BeanStock.dir\src\QueryInterface.cpp.obj CMakeFiles\BeanStock.dir\src\PostgresDB.cpp.obj CMakeFiles\BeanStock.dir\src\pch.cpp.obj CMakeFiles\BeanStock.dir\src\BeanStock.rc.res
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BeanStock.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/dev/git repos/beans/out/build/x64-Debug/BeanStock.exe" -installedDir E:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BeanStock.dir\
  TARGET_FILE = BeanStock.exe
  TARGET_IMPLIB = BeanStock.lib
  TARGET_PDB = BeanStock.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\dev\git repos\beans" -B"E:\dev\git repos\beans\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/dev/git repos/beans/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build docs\edit_cache: phony docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\dev\git repos\beans" -B"E:\dev\git repos\beans\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs\rebuild_cache: phony docs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/dev/git repos/beans/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\dev\git repos\beans" -B"E:\dev\git repos\beans\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/dev/git repos/beans/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\beans\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\include\beans" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\beans\edit_cache: phony include\beans\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\beans\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\include\beans" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\dev\git repos\beans" -B"E:\dev\git repos\beans\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\beans\rebuild_cache: phony include\beans\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/dev/git repos/beans/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\dev\git repos\beans\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\dev\git repos\beans" -B"E:\dev\git repos\beans\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BeanStock: phony BeanStock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dev/git repos/beans/out/build/x64-Debug

build all: phony BeanStock.exe docs\all include\all src\all

# =============================================================================

#############################################
# Folder: E:/dev/git repos/beans/out/build/x64-Debug/docs

build docs\all: phony

# =============================================================================

#############################################
# Folder: E:/dev/git repos/beans/out/build/x64-Debug/include

build include\all: phony include\beans\all

# =============================================================================

#############################################
# Folder: E:/dev/git repos/beans/out/build/x64-Debug/include/beans

build include\beans\all: phony

# =============================================================================

#############################################
# Folder: E:/dev/git repos/beans/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindMFC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\dev\git$ repos\beans\CMakeLists.txt E$:\dev\git$ repos\beans\docs\CMakeLists.txt E$:\dev\git$ repos\beans\include\CMakeLists.txt E$:\dev\git$ repos\beans\include\beans\CMakeLists.txt E$:\dev\git$ repos\beans\src\CMakeLists.txt E$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindMFC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\dev\git$ repos\beans\CMakeLists.txt E$:\dev\git$ repos\beans\docs\CMakeLists.txt E$:\dev\git$ repos\beans\include\CMakeLists.txt E$:\dev\git$ repos\beans\include\beans\CMakeLists.txt E$:\dev\git$ repos\beans\src\CMakeLists.txt E$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
